version: '3'

services:
  frontend:
    build: ./dw-front
    ports:
      - "3000:80"
    restart: always

  backend:
    build: ./dw-backend
    ports:
      - "8000:8000"
    environment:
      - DJANGO_SETTINGS_MODULE=dw_backend.settings
    restart: always

  mysql:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=Mocart16
      - MYSQL_DATABASE=voblexvkco
    volumes:
      - mysql_data:/var/lib/mysql
    restart: always

volumes:
  mysql_data: